POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_db
KAFKA_BROKERS="localhost:9092"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_KEY="urls"
HOST="127.0.0.1"
PORT="8080"
KAFKA_TOPIC="url-service"
